<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_header_seccion_inicio">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/topic"
        android:id="@android:id/icon"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txv_item"
        android:textSize="10pt"
        android:textColor="@color/cardview_light_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
    />

</LinearLayout>